# SpringDemo

netflixdemoapp/: pom.xml
netflixdemoapp/src/main/java/com/app/netflixdemoapp/: NetflixDemoApplication.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/aop/: MovieServiceAspect.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/config/: PasswordEncoder.java  WebSecurityConfig.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/controller/: CustomerRestController.java  MovieRestController.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/dao/: CustomerRepository.java  MovieRepository.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/dto/: MovieDto.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/entity/: Customer.java  Movie.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/exceptionhandlers/: MovieErrorResponse.java  MovieNotFoundException.java  MovieRestExceptionHandler.java  UserNameAlreadyExists.java  UserNameErrorResponse.java  UserNameRestExceptionHandler.java
netflixdemoapp/src/main/java/com/app/netflixdemoapp/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  MovieDtoService.java  MovieService.java  MovieServiceImpl.java
netflixdemoapp/src/main/resources/: application.properties
netflixdemoapp/src/main/resources/templates/: accessDeny.html  add-a-movie.html  errorPage.html  index.html  list-customers.html  list-of-movies-for-user.html  listmovies.html  play-movies-for-user.html  register-success.html  register.html  update-a-customer.html  update-a-movie.html
netflixdemoapp/src/test/java/com/app/netflixdemoapp/: NetflixApplicationTest.java  UserRepositoryTests.java
