spring.datasource.url=jdbc:mysql://localhost:3306/customer_movie_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.content-type: text/html
spring.thymeleaf.mode=HTML
spring.jpa.properties.hibernate.format_sql=true